
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Atari games &#8212; Fragile 0.0a documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Function Optimization" href="optimize.html" />
    <link rel="prev" title="Core module" href="core.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="atari-games">
<h1>Atari games<a class="headerlink" href="#atari-games" title="Permalink to this headline">¶</a></h1>
<div class="section" id="atarienv">
<h2><code class="xref py py-class docutils literal notranslate"><span class="pre">AtariEnv</span></code><a class="headerlink" href="#atarienv" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fragile.atari.env.AtariEnv">
<em class="property">class </em><code class="sig-prename descclassname">fragile.atari.env.</code><code class="sig-name descname">AtariEnv</code><span class="sig-paren">(</span><em class="sig-param">env: plangym.env.Environment</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fragile/atari/env.html#AtariEnv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragile.atari.env.AtariEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>The AtariEnv acts as an interface with <cite>plangym.AtariEnvironment</cite>.</p>
<p>It can interact with any Atari environment that follows the interface of <code class="docutils literal notranslate"><span class="pre">plangym</span></code>.</p>
<dl class="attribute">
<dt id="fragile.atari.env.AtariEnv.STATE_CLASS">
<code class="sig-name descname">STATE_CLASS</code><a class="headerlink" href="#fragile.atari.env.AtariEnv.STATE_CLASS" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="core.html#fragile.core.states.StatesEnv" title="fragile.core.states.StatesEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">fragile.core.states.StatesEnv</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="fragile.atari.env.AtariEnv.get_params_dict">
<code class="sig-name descname">get_params_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[str, Dict[str, Any]]<a class="reference internal" href="../_modules/fragile/atari/env.html#AtariEnv.get_params_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragile.atari.env.AtariEnv.get_params_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary containing the param_dict to build an instance         of States that can handle all the data generated by the environment.</p>
</dd></dl>

<dl class="method">
<dt id="fragile.atari.env.AtariEnv.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><em class="sig-param">batch_size: int = 1</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span> &#x2192; fragile.core.states.StatesEnv<a class="reference internal" href="../_modules/fragile/atari/env.html#AtariEnv.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragile.atari.env.AtariEnv.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the environment to the start of a new episode and returns a new         <code class="xref py py-class docutils literal notranslate"><span class="pre">StatesEnv</span></code> instance describing the state of the <code class="xref py py-class docutils literal notranslate"><span class="pre">AtariEnvironment</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_size</strong> – Number of walkers of the returned state.</p></li>
<li><p><strong>**kwargs</strong> – Ignored. This environment resets without using any external data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">StatesEnv</span></code> instance describing the state of the Environment.             The first dimension of the data tensors (number of walkers) will be             equal to batch_size.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fragile.atari.env.AtariEnv.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><em class="sig-param">model_states: fragile.core.states.StatesModel</em>, <em class="sig-param">env_states: fragile.core.states.StatesEnv</em><span class="sig-paren">)</span> &#x2192; fragile.core.states.StatesEnv<a class="reference internal" href="../_modules/fragile/atari/env.html#AtariEnv.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragile.atari.env.AtariEnv.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the environment to the target states by applying the specified         actions an arbitrary number of time steps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_states</strong> – States representing the data to be used to act on the environment.</p></li>
<li><p><strong>env_states</strong> – States representing the data to be set in the environment.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>States containing the information that describes the new state of the Environment.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="atariwalkers">
<h2><code class="xref py py-class docutils literal notranslate"><span class="pre">AtariWalkers</span></code><a class="headerlink" href="#atariwalkers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fragile.atari.walkers.AtariWalkers">
<em class="property">class </em><code class="sig-prename descclassname">fragile.atari.walkers.</code><code class="sig-name descname">AtariWalkers</code><span class="sig-paren">(</span><em class="sig-param">max_reward: int = None</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fragile/atari/walkers.html#AtariWalkers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragile.atari.walkers.AtariWalkers" title="Permalink to this definition">¶</a></dt>
<dd><p>This Walkers incorporate an additional stopping mechanism for the walkers     that allows to set a maximum score, and finish if the a given game has been     completely cleared.</p>
<dl class="method">
<dt id="fragile.atari.walkers.AtariWalkers.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">max_reward: int = None</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fragile/atari/walkers.html#AtariWalkers.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragile.atari.walkers.AtariWalkers.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a <a class="reference internal" href="#fragile.atari.walkers.AtariWalkers" title="fragile.atari.walkers.AtariWalkers"><code class="xref py py-class docutils literal notranslate"><span class="pre">AtariWalkers</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_reward</strong> – If the accumulated reward of the <a class="reference internal" href="#fragile.atari.walkers.AtariWalkers" title="fragile.atari.walkers.AtariWalkers"><code class="xref py py-class docutils literal notranslate"><span class="pre">AtariWalkers</span></code></a>                         reaches this values the algorithm will stop.</p></li>
<li><p><strong>*args</strong> – <code class="xref py py-class docutils literal notranslate"><span class="pre">Walkers</span></code> parameters.</p></li>
<li><p><strong>**kwargs</strong> – <code class="xref py py-class docutils literal notranslate"><span class="pre">Walkers</span></code> parameters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fragile.atari.walkers.AtariWalkers.calculate_end_condition">
<code class="sig-name descname">calculate_end_condition</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../_modules/fragile/atari/walkers.html#AtariWalkers.calculate_end_condition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragile.atari.walkers.AtariWalkers.calculate_end_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Process data from the current state to decide if the iteration process         should stop. It not only keeps track of the maximum number of iterations         and the death condition, but also keeps track if the game has been played         until it finished.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Boolean indicating if the iteration process should be finished. <code class="docutils literal notranslate"><span class="pre">True</span></code>             means it should be stopped, and <code class="docutils literal notranslate"><span class="pre">False</span></code> means it should continue.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="montezumawalkers">
<h2><code class="xref py py-class docutils literal notranslate"><span class="pre">MontezumaWalkers</span></code><a class="headerlink" href="#montezumawalkers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fragile.atari.walkers.MontezumaWalkers">
<em class="property">class </em><code class="sig-prename descclassname">fragile.atari.walkers.</code><code class="sig-name descname">MontezumaWalkers</code><span class="sig-paren">(</span><em class="sig-param">critic: fragile.core.base_classes.BaseCritic = None</em>, <em class="sig-param">minimize: bool = False</em>, <em class="sig-param">best_walker: Tuple[&lt;MagicMock id='139988769289616'&gt;</em>, <em class="sig-param">Union[int</em>, <em class="sig-param">&lt;MagicMock id='139988771319248'&gt;</em>, <em class="sig-param">float</em>, <em class="sig-param">&lt;MagicMock id='139988771340560'&gt;]] = None</em>, <em class="sig-param">reward_limit: float = None</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fragile/atari/walkers.html#MontezumaWalkers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragile.atari.walkers.MontezumaWalkers" title="Permalink to this definition">¶</a></dt>
<dd><p>Walkers class used to calculate distances on Uber’s Montezuma environment     used in their Go-explore repository.</p>
<dl class="method">
<dt id="fragile.atari.walkers.MontezumaWalkers.calculate_distances">
<code class="sig-name descname">calculate_distances</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/fragile/atari/walkers.html#MontezumaWalkers.calculate_distances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fragile.atari.walkers.MontezumaWalkers.calculate_distances" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the corresponding distance function for each state with         respect to another state chosen at random.</p>
<p>The internal state is update with the relativized distance values.</p>
<p>The distance is performed on the RAM memory of the Atari emulator</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Fragile</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../resources/architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/examples/examples_index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">Core module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Atari games</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#atarienv"><code class="xref py py-class docutils literal notranslate"><span class="pre">AtariEnv</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#atariwalkers"><code class="xref py py-class docutils literal notranslate"><span class="pre">AtariWalkers</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#montezumawalkers"><code class="xref py py-class docutils literal notranslate"><span class="pre">MontezumaWalkers</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimize.html">Function Optimization</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="core.html" title="previous chapter">Core module</a></li>
      <li>Next: <a href="optimize.html" title="next chapter">Function Optimization</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Guillem Duran, Sergio Hernandez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/module_docs/atari.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>