Core
====

Swarm
-----

:class:`BaseSwarm`
^^^^^^^^^^^^^^^^^^
.. autoclass:: fragile.core.base_classes.BaseSwarm
   :members:

:class:`Swarm`
^^^^^^^^^^^^^^
.. autoclass:: fragile.core.swarm.Swarm
   :members:

Walkers
-------

:class:`BaseWalkers`
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: fragile.core.base_classes.BaseWalkers
   :members:

:class:`Walkers`
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: fragile.core.walkers.Walkers
   :members:

Environment
-----------

:class:`BaseEnvironment`
^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: fragile.core.base_classes.BaseEnvironment
   :members:

:class:`Environment`
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: fragile.core.env.Environment
   :members:

:class:`DiscreteEnv`
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: fragile.core.env.DiscreteEnv
   :members:

Model
-----

:class:`BaseModel`
^^^^^^^^^^^^^^^^^^
.. autoclass:: fragile.core.base_classes.BaseModel
   :members:

:class:`DiscreteUniform`
^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: fragile.core.models.DiscreteUniform
   :members:

:class:`BinarySwap`
^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: fragile.core.models.BinarySwap
   :members:

:class:`ContinuousModel`
^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: fragile.core.models.ContinuousModel
   :members:

:class:`ContinuousUniform`
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: fragile.core.models.ContinousUniform
   :members:

States
------

:class:`States`
^^^^^^^^^^^^^^^

.. autoclass:: fragile.core.states.States
   :members:

:class:`StatesEnv`
^^^^^^^^^^^^^^^^^^
.. autoclass:: fragile.core.states.StatesEnv
   :members:

:class:`StatesModel`
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: fragile.core.states.StatesModel
   :members:

:class:`StatesWalkers`
^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: fragile.core.states.StatesWalkers
   :members:

StateTree
---------

:class:`BaseStateTree`
^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: fragile.core.base_classes.BaseStateTree
   :members:

:class:`HistoryTree`
^^^^^^^^^^^^^^^^^^^^
.. autoclass:: fragile.core.tree.HistoryTree
   :members: