.. raw:: html

    <style>
      .swarm {color:#FF4242; font-weight:bold; font-size:16px}
      .env {color:#7AC9E6; font-weight:bold; font-size:16px}
      .model {color:#E1D5E7; font-weight:bold; font-size:16px}
      .walkers {color:#D5E8D4; font-weight:bold; font-size:16px}

    </style>

.. role:: swarm
.. role:: env
.. role:: model
.. role:: walkers

FractalAI Swarm algorithm
=========================

1.  :swarm:`reset` **Swarm**
    - <span style="color:blue">`reset`</span> Environment -> <span style="color:blue">StatesEnv (SE)</span>
    - <span style="color:blue">`reset`</span> Model -> StatesModel (SM)
    - <span style="color:blue">`reset`</span> Walkers -> StatesWalkers (SW)
2. While not :swarm:`calculate_end_condition` -> :swarm:`run_step`:
    - :swarm:`step_and_update_best`


