Data Visualization
==================

:class:`Swarm` Visualizers
---------------------------

:class:`Summary`
^^^^^^^^^^^^^^^^^
.. autoclass:: fragile.dataviz.Summary
   :members:

.. image::
    ../resources/images/03_summary.gif

:class:`AtariViz`
^^^^^^^^^^^^^^^^^^
.. autoclass:: fragile.dataviz.swarm_viz.AtariViz
   :members:

.. image::
    ../resources/images/03_atariviz.gif

:class:`SwarmViz1D`
^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: fragile.dataviz.swarm_viz.SwarmViz1D
   :members:

.. image::
    ../resources/images/03_1dviz.gif

:class:`LandscapeViz`
^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: fragile.dataviz.LandscapeViz
   :members:

.. image::
    ../resources/images/03_landscape.gif

Plots for :class:`Swarm` data
------------------------------

.. automodule:: fragile.dataviz.swarm_stats
    :members:

Streaming plot classes
----------------------

.. automodule:: fragile.dataviz.streaming
    :members: